<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>JalanTikus App</title>

    <link rel="stylesheet" href="assets/css/lib/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <script src="phonegap.js"></script>
    <!--<script src="app/lib/socket.io-1.4.5.js"></script>-->
    <script src="app/config/jt.js"></script>
    <script data-main="app" src="app/lib/require.min.js"></script>
</head>
<body>
<div class="app-root" id="app-root" data-role="page">
    <div data-role="panel" id="app-userpanel" data-position="left" data-display="overlay" data-theme="a"
         class="app-panel ui-panel-closed" style="display:none">
        <div class="userpanel-header">
            <div class="jalantikus-logo">
                <img src="assets/images/JT-Logo.png" width="64" height="64">

                <div class="jalantikus-name">
                    <div class="jalantikus-title">
                        JalanTikus.com
                    </div>
                    <div class="jalantikus-subtitle">
                        for your Android needs
                    </div>
                </div>
            </div>
        </div>
        <div class="userpanel-body">
            <div class="usermenu-top">
                <a href="#" class="usermenu-item active">
                    <div class="ripple"></div>
                    <div class="usermenu-item-detail home">
                        Beranda
                    </div>
                </a>
                <a href="#index/home1" class="usermenu-item">
                    <div class="ripple"></div>
                    <div class="usermenu-item-detail hot">
                        Banyak Dibaca
                    </div>
                </a>
                <a href="#index/home2" class="usermenu-item">
                    <div class="ripple"></div>
                    <div class="usermenu-item-detail hack">
                        Tips & Trik
                    </div>
                </a>
                <a href="#index/home3" class="usermenu-item">
                    <div class="ripple"></div>
                    <div class="usermenu-item-detail game">
                        Paling Unik
                    </div>
                </a>
            </div>
            <div class="usermenu-bottom">
                <a href="javascript:void()" class="usermenu-item app-share">
                    <div class="ripple"></div>
                    <div class="usermenu-item-detail share">
                        Bagikan ke Teman
                    </div>
                </a>
                <a href="javascript:void()" class="usermenu-item app-rate">
                    <div class="usermenu-item-detail rate">
                        Rate JalanTikus
                    </div>
                </a>
            </div>
        </div>
        <div class="jalantikus-copyright">
            Copyright &copy; <span></span>
        </div>
    </div>
    <div data-role="panel" id="app-searchpanel" data-position="right" data-display="overlay" data-theme="a"
         class="app-panel ui-panel-closed" style="display:none">
        <div class="searchpanel">
            <a href="javascript:void(0)" data-rel="close">
                <div class="header-back">
                </div>
            </a>
            <!--<a href="">-->
            <!--<div class="header-voice">-->
            <!--</div>-->
            <!--</a>-->
            <form id="search-form">
                <input type="text" name="search" placeholder="Apa yang kamu cari?" class="searchbar" data-role="none">
            </form>
        </div>
    </div>
    <div class="app-toolbar shadow-l2" id="app-toolbar">
        <div class="app-header">
            <a href="#app-userpanel" class="app-toggle-userpanel">
                <div class="header-menu index">
                </div>
            </a>

            <div class="header-description">
                Beranda
            </div>
            <a href="#app-searchpanel" class="app-toggle-searchpanel">
                <div class="header-search">
                </div>
            </a>
        </div>
    </div>
    <div data-role="main" class="app-body" id="app-body">
        <div class="app-toolbar-placeholder"></div>
        <div class="app-content-container">
            <div class="app-index-card card-placeholder shadow-l1">
                <div class="card-description">
                    <div class="card-title">
                    </div>
                    <div class="card-note">
                        <span class="card-author">
                        </span>
                        <span class="card-published">
                        </span>
                    </div>
                </div>
                <div class="card-image"></div>
                <a href="javascript:void(0)" class="carird-link"></a>
            </div>
            <div class="app-index-card card-placeholder shadow-l1">
                <div class="card-description">
                    <div class="card-title">
                    </div>
                    <div class="card-note">
                        <span class="card-author">
                        </span>
                        <span class="card-published">
                        </span>
                    </div>
                </div>
                <div class="card-image"></div>
                <a href="javascript:void(0)" class="card-link"></a>
            </div>
            <div class="app-index-card card-placeholder shadow-l1">
                <div class="card-description">
                    <div class="card-title">
                    </div>
                    <div class="card-note">
                        <span class="card-author">
                        </span>
                        <span class="card-published">
                        </span>
                    </div>
                </div>
                <div class="card-image"></div>
                <a href="javascript:void(0)" class="card-link"></a>
            </div>
            <div class="app-index-card card-placeholder shadow-l1">
                <div class="card-description">
                    <div class="card-title">
                    </div>
                    <div class="card-note">
                        <span class="card-author">
                        </span>
                        <span class="card-published">
                        </span>
                    </div>
                </div>
                <div class="card-image"></div>
                <a href="javascript:void(0)" class="card-link"></a>
            </div>
            <div class="app-index-card card-placeholder shadow-l1">
                <div class="card-description">
                    <div class="card-title">
                    </div>
                    <div class="card-note">
                        <span class="card-author">
                        </span>
                        <span class="card-published">
                        </span>
                    </div>
                </div>
                <div class="card-image"></div>
                <a href="javascript:void(0)" class="card-link"></a>
            </div>
        </div>
    </div>
</div>
<div class="splash">
    <div class="app-refreshed"></div>
    <div class="splash-background">
    </div>
    <div class="splash-content">
        <div class="splash-image">
            <img src="assets/images/splash-logo.png" width="200px">
        </div>
        <div class="splash-quote">
            <!-- "Sukses adalah guru yang buruk. Itu hanya membuat orang pintar menjadi berpikir bahwa mereka tidak akan pernah gagal." -->
        </div>
        <div class="splash-speaker">
            <!-- -- Bill Gates -->
        </div>
        <div class="splash-loading">Loading</div>

        <div class="app-loader" style="display: none">
            <a href="javascript:void(0)" class="app-retry">Gagal memuat. Coba lagi?</a>
            <div class="app-load"></div>
        </div>
    </div>
</div>
<style>
    .app-rating{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0,0,0,0.46);
        z-index: 1005;
        display: none;
    }
    .app-rating-body
    {
        position: absolute;
        width: 250px;
        height: 190px;
        border-radius: 5px;
        background: #fff;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        box-sizing: border-box;
    }
    .app-rating-title
    {
        font-weight: 700;
        font-size: 16px;
    }
    .app-rating-submit
    {
        position: absolute;
        bottom: 20px;
        right: 20px;
        overflow: hidden;
        padding: 5px 30px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 700;
    }
    .app-rating-stars
    {
        margin-top: 10px;
    }
    .app-rating-stars .rate-star
    {
        -webkit-mask-image: url(assets/images/favorite-icon.svg);
        mask-image: url(assets/images/favorite-icon.svg);
        -webkit-mask-repeat: repeat-x;
        mask-repeat: repeat-x;
        -webkit-mask-position: center center;
        mask-position: center center;
        -webkit-mask-size: 30px 30px;
        mask-size: 30px 30px;
        background-color: #eaeaea ;
        width: 30px;
        height: 30px;
        display: inline-block;
        margin-right: 15px;
       
        position: relative;
    }
    .rate-star:after
    {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        content: "";
        display: block;
        background-image: url(assets/images/favorite-icon.svg);
        background-size: 30px 30px;
        opacity: 0; 
        transition: 0.2s;
        -webkit-transition: 0.2s;
    }
    .rate-star.active:after
    {
        opacity: 1;
    }
    .app-rating-stars .rate-star:last-child
    {
        margin-right: 0;
    }
    .app-rating-subtitle
    {
        margin-top: 10px;
        font-size: 11px;
        line-height: 18px;
    }
</style>
<div class="app-rating">
    <div class="app-rating-overlay">
    </div>
    <div class="app-rating-body shadow-l2">
        <div class="app-rating-title">
            Beri Kami Nilai
        </div>
        <div class="app-rating-stars">
            <a href="#" class="rate-star rate-1"></a><a href="#" class="rate-star rate-2"> </a><a href="#" class="rate-star rate-3"></a><a href="#" class="rate-star rate-4"></a><a href="#" class="rate-star rate-5"></a>
        </div>
        <div class="app-rating-subtitle">
            Dari lubuk hati kami yang terdalam, kami minta maaf :'(
        </div>
        <div class="app-rating-submit">
            <a href="#" class="card-link">
                <div class="ripple"></div>
            </a>
            Kirim
        </div>
    </div>
</div>
</body>
</html>